# Possible values: php54, php56, php71, php72, php73, php74
PHPVERSION=php74
#DOCUMENT_ROOT=./
#APACHE_LOG_DIR=./docker/logs/apache2

# Possible values: postgre
DATABASE=postgres
POSTGRES_DATA_DIR=./docker/data/postgre
POSTGRES_LOG_DIR=./docker/logs/postgre

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have POSTGRES)
HOST_MACHINE_POSTGRES_PORT=5432

# If you already have the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# Database settings: Username, password and database name
POSTGRES_USER=etudiant
POSTGRES_PASSWORD=Etudiant1
POSTGRES_DB=secure_heroes